weather_forecast.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package tutorial;

option java_package = "mwo.psr.proto";
option java_outer_classname = "WeatherForecastProtos";

message DailyForecast {

  message CityForecast {
    string city_name = 1;
    float temperature = 2;
    float humidity = 3;
    float cloudiness = 4;
    float pressure = 5;
  }

  google.protobuf.Timestamp date = 1;
  repeated CityForecast city_forecasts = 2;
}

message WeatherForecast {
  repeated DailyForecast daily_forecasts = 1;
}
